spring.datasource.url=jdbc:mysql://localhost:3306/enrolleemanagement?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enable: false
spring.main.allow-bean-definition-overriding: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
